spring.application.name=EmployeeManagementSystem


#database cfg

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Mypasswordisstrong!


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#server cfg
server.port=8081



#view cfg
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp




#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manasi.kadam027@gmail.com
spring.mail.password=xeidwmpirrttiepw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#multi part cfg
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB





